# ftc265

./: .gitignore  README.md  build.gradle  fixes.md  settings.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: CMakeLists.txt  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: CMakeLists.txt  WPIMathJNI.cpp  edu_wpi_first_math_WPIMathJNI.h  t265wrapper.cpp  t265wrapper.hpp
lib/src/main/cpp/Eigen/: Cholesky  Core  Eigenvalues  LU  QR  SVD  StdDeque  StdList
lib/src/main/cpp/Eigen/src/Cholesky/: LDLT.h  LLT.h
lib/src/main/cpp/Eigen/src/Core/: ArrayBase.h  ArrayWrapper.h  Assign.h  AssignEvaluator.h  Assign_MKL.h  BandMatrix.h  Block.h  BooleanRedux.h  ConditionEstimator.h  CoreEvaluators.h  CwiseBinaryOp.h  CwiseUnaryOp.h  CwiseUnaryView.h  DenseBase.h  Diagonal.h  DiagonalMatrix.h  DiagonalProduct.h  Dot.h  EigenBase.h  ForceAlignedAccess.h  GeneralProduct.h  GenericPacketMath.h  GlobalFunctions.h  IO.h  Map.h  MapBase.h  MathFunctions.h  MathFunctionsImpl.h  NestByValue.h  NoAlias.h  Product.h  ProductEvaluators.h  Redux.h  Ref.h  Replicate.h  ReturnByValue.h  Reverse.h  SelfCwiseBinaryOp.h  SolveTriangular.h  StableNorm.h  (+4 more)
lib/src/main/cpp/Eigen/src/Core/arch/AVX/: Complex.h  MathFunctions.h  PacketMath.h  TypeCasting.h
lib/src/main/cpp/Eigen/src/Core/arch/NEON/: MathFunctions.h
lib/src/main/cpp/Eigen/src/Core/arch/SSE/: Complex.h  MathFunctions.h  PacketMath.h  TypeCasting.h
lib/src/main/cpp/Eigen/src/Core/functors/: BinaryFunctors.h  NullaryFunctors.h  StlFunctors.h  TernaryFunctors.h  UnaryFunctors.h
lib/src/main/cpp/Eigen/src/Core/products/: GeneralBlockPanelKernel.h  GeneralMatrixMatrix.h  GeneralMatrixMatrixTriangular.h  GeneralMatrixVector.h  Parallelizer.h  SelfadjointMatrixVector.h  SelfadjointProduct.h  TriangularSolverMatrix.h  TriangularSolverVector.h
lib/src/main/cpp/Eigen/src/Core/util/: BlasUtil.h  DisableStupidWarnings.h  ForwardDeclarations.h  Macros.h  Memory.h  Meta.h  ReenableStupidWarnings.h  StaticAssert.h  XprHelper.h
lib/src/main/cpp/Eigen/src/Eigenvalues/: ComplexEigenSolver.h  ComplexSchur.h  EigenSolver.h  GeneralizedSelfAdjointEigenSolver.h  MatrixBaseEigenvalues.h  RealQZ.h  RealSchur.h  SelfAdjointEigenSolver.h
lib/src/main/cpp/Eigen/src/Jacobi/: Jacobi.h
lib/src/main/cpp/Eigen/src/LU/: FullPivLU.h  InverseImpl.h  PartialPivLU.h
lib/src/main/cpp/Eigen/src/QR/: ColPivHouseholderQR.h  CompleteOrthogonalDecomposition.h  FullPivHouseholderQR.h  HouseholderQR.h
lib/src/main/cpp/Eigen/src/SVD/: SVDBase.h
lib/src/main/cpp/Eigen/src/StlSupport/: StdDeque.h  StdList.h  StdVector.h  details.h
lib/src/main/cpp/Eigen/src/misc/: RealSvd2x2.h
lib/src/main/cpp/Eigen/src/plugins/: CommonCwiseBinaryOps.h  CommonCwiseUnaryOps.h  MatrixCwiseBinaryOps.h
lib/src/main/cpp/jni/: README.md  jni.h  jni_md.h
lib/src/main/cpp/native/cpp/jni/: WPIUtilJNI.cpp
lib/src/main/cpp/native/include/wpi/: Algorithm.h
lib/src/main/java/com/roboknights4348/lib/: LICENSE.md
lib/src/main/java/com/roboknights4348/lib/wpimath/src/dev/java/edu/wpi/first/wpiutil/math/: DevMain.java
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/java/edu/wpi/first/math/: Drake.java  MathShared.java  MathSharedStore.java  MathUsageId.java  WPIMathJNI.java
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/java/edu/wpi/first/wpilibj/: LinearFilter.java  MedianFilter.java
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/java/edu/wpi/first/wpilibj/estimator/: AngleStatistics.java  DifferentialDrivePoseEstimator.java  ExtendedKalmanFilter.java  KalmanFilter.java  KalmanFilterLatencyCompensator.java  KalmanTypeFilter.java  MecanumDrivePoseEstimator.java  MerweScaledSigmaPoints.java  UnscentedKalmanFilter.java
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/java/edu/wpi/first/wpilibj/kinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java  MecanumDriveKinematics.java  MecanumDriveOdometry.java  MecanumDriveWheelSpeeds.java
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/: StdVector
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/Core/: Array.h  CommaInitializer.h  CoreIterators.h  CwiseNullaryOp.h  CwiseTernaryOp.h  DenseCoeffsBase.h  DenseStorage.h  Fuzzy.h  Inverse.h  Matrix.h  MatrixBase.h  NumTraits.h  PermutationMatrix.h  PlainObjectBase.h  Random.h  Select.h  SelfAdjointView.h  Solve.h  SolverBase.h  Stride.h  Transpose.h  Transpositions.h  Visitor.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/Eigenvalues/: GeneralizedEigenSolver.h  HessenbergDecomposition.h  Tridiagonalization.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/Householder/: BlockHouseholder.h  Householder.h  HouseholderSequence.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/LU/: Determinant.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/SVD/: BDCSVD.h  JacobiSVD.h  UpperBidiagonalization.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/misc/: Image.h  Kernel.h
lib/src/main/java/com/roboknights4348/lib/wpimath/src/main/native/eigeninclude/Eigen/src/plugins/: ArrayCwiseBinaryOps.h  ArrayCwiseUnaryOps.h  BlockMethods.h  MatrixCwiseUnaryOps.h
lib/src/main/java/com/roboknights4348/lib/wpiutil/src/dev/java/edu/wpi/first/wpiutil/: DevMain.java
lib/src/main/java/com/roboknights4348/lib/wpiutil/src/main/java/edu/wpi/first/wpiutil/: ErrorMessages.java  RuntimeDetector.java  RuntimeLoader.java  WPIUtilJNI.java
lib/src/main/java/com/spartronics4915/lib/: PoseMath.java  T265AutoInit.java  T265Camera.java  T265Config.java  T265Helper.java  T265Hooks.java  T265Localizer.java  T265OpModeListener.java  T265StartupHook.java
lib/src/main/jniLibs/: README.md
lib/src/test/java/com/spartronics4915/lib/: TestPoseMath.java  TestT265Camera.java
(+51 files in other folders)
